{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "sandbox_apitemplate",
        "password": "APITemplate@2022!",
        "database": "sandbox_apitemplate",
        "migrate": "FALSE"
    },
    "port": 8333,
    "clientURL": "https://apitemplate.sandbox.co.ke:8333",
    "authSecret": "SilenceIsGolden",
    "emailFrom": "project@digitalvisionea.com",
    "smtpOptions": {
        "host": "rcentral508.webserversystems.com",
        "port": 465,
        "auth": {
            "user": "project@digitalvisionea.com",
            "pass": "lkm@2020!"
        }
    }
}